# -----------------------------------------------
# Environment settings
# -----------------------------------------------
#
ENVIRONMENT=local
#
# -----------------------------------------------
# Database Connection
# -----------------------------------------------
#
# connection information
DB_CONNECTION=mysql
DB_USERNAME=wordpress_user
DB_PASSWORD=wordpress_password
DB_DATABASE=wordpress
DB_HOST=localhost
DB_PREFIX=wp_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

DB_CONNECTION2=mysql
DB_USERNAME2=username
DB_PASSWORD2=password
DB_DATABASE2=table_name
DB_HOST2=localhost
DB_PREFIX2=
DB_CHARSET2=utf8
DB_COLLATION2=utf8_unicode_ci
#
# -----------------------------------------------
# Server Settings
# -----------------------------------------------
#
SERVER_NAME=vagrant.laravel-wordpress.com
#
# -----------------------------------------------
# App Settings
# -----------------------------------------------
#
APP_ENV=local
APP_DEBUG=true
APP_KEY=xxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
#
# -----------------------------------------------
# Mail Settings
# -----------------------------------------------
#
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null